[gd_scene load_steps=3 format=3 uid="uid://0apalst6dh5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tawl"]
size = Vector2(400, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4ig3v"]
polygon = PackedVector2Array(-200, -10, 200, -10, 200, 10, -200, 10)

[node name="Wall" type="StaticBody2D"]
z_index = 5
collision_layer = 4
collision_mask = 11

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("RectangleShape2D_8tawl")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4ig3v")
